# Server Configuration
server.port=8080

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=parameter-group
spring.kafka.consumer.auto-offset-reset=earliest

# Configure the deserializers with ErrorHandlingDeserializer
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Actual deserializer for key and value (wrapped by ErrorHandlingDeserializer)
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Kafka Configuration for Embedded Kafka
# spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Trusted Packages (Required for JsonSerializer)
spring.kafka.producer.properties.spring.json.trusted.packages=*

# Optional: Configure default serialization behavior
spring.kafka.producer.properties.spring.json.add.type.headers=true

# Set the default value type for the JsonDeserializer (Parameter class)
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.demo.model.Parameter

